#include <iostream>

double max(const double& a, const double& b) {
	if(a >= b) return a;
	if(a < b) return b;
}

double abs(const double& x) {
	if(x < 0) return x * (-1);
	return x;
}

double maxAbsOfDouble(const double&a, const double& b) {
	return max(abs(a), abs(b));
}

// Доказательство корректности:
// 1. Докажем корректность функции max
// max(a, b);
// Рассмотрим три возможных варианта
// Предусловие: P1: a  < b, a > b, a = b

// Тело функции:
// 	if(a >= b) return a;
// 	if(a < b) return b;

// Пост-условие: O: 1) res = b, 2) res = a, 3) res = a

// Доказательство:
// 	Предположим, что предусловие истинно, тогда после выполнения
// 	функции результат будет соответствовать пост-условию.
// 2. Докажем корректность функции abs
// max(a, b);
// Рассмотрим три возможных варианта
// Предусловие: P1: x = 5, x = -5, x = 0

// Тело функции:
// 	if(x < 0) return x * (-1);
// 	return x;

// Пост-условие: O: 1) res = 5, 2) res = -5, 3) res = 0

// Доказательство:
// 	Предположим, что предусловие истинно, тогда после выполнения
// 	функции результат будет соответствовать пост-условию.
// 3. Функция maxAbsOfDouble использует функции abs, max.
// Учитывая их корректность, можно утверждать, что она будет выдавать корректный результат
